{
  "name": "my_healthcare_playwrightproject",
  "version": "1.0.0",
  "description": "Playwright + TypeScript end-to-end test automation framework for the CURA Healthcare demo application.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "typescript",
    "e2e-testing",
    "sdet",
    "test-automation"
  ],
  "author": "Adarsh89p",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0",
    "allure-playwright": "^3.10.0"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "winston": "^3.19.0"
  }
}
